Group: QLED;01.05.2023;05.05.2023;Готово
Brand: X;02.05.2023;04.05.2023;Не
Complete: Incomplete
Acceptance date: 
Order execution date: 

Group: 3310;05.05.2023;08.05.2023;Готово
Brand: Viera;06.05.2023;10.05.2023;Не
Complete: Incomplete
Acceptance date: 
Order execution date: 

Group: Gigaset;09.05.2023;11.05.2023;Не готово
Brand: Classic;10.05.2023;13.05.2023;Готово
Complete: Incomplete
Acceptance date: 
Order execution date: 

Group: готово
Brand: ULED;15.05.2023;18.05.2023;Готово
Complete: Incomplete
Acceptance date: 
Order execution date: 

Group: 
Brand: WR;20.05.2023;23.05.2023;Не
Complete: Incomplete
Acceptance date: 
Order execution date: 

Group: GML;24.05.2023;27.05.2023;Не готово
Brand: 4K;25.05.2023;28.05.2023;Готово
Complete: Incomplete
Acceptance date: 
Order execution date: 

uos;11.05.2023;14.05.2023;Готово
Радиотелефон;Panasonic KX;12.05.2023;15.05.2023;Не готово
Радио;Roberts Revival;13.05.2023;16.05.2023;Готово
Музыкальный центр;Pioneer X;14.05.2023;17.05.2023;Не готово
Телевизор;Hisense ULED;15.05.2023;18.05.2023;Готово
Радиотелефон;Alcatel One;16.05.2023;19.05.2023;Не готово
Радио;Technics SA;17.05.2023;20.05.2023;Готово
Телевизор;Philips Ambilight;18.05.2023;21.05.2023;Не готово
Радиотелефон;Yealink T19;19.05.2023;22.05.2023;Готово
Радио;Sangean WR;20.05.2023;23.05.2023;Не готово
Музыкальный центр;Denon CEOL;21.05.2023;24.05.2023;Готово
Телевизор;Vizio M-Series;22.05.2023;25.05.2023;Не готово
Радиотелефон;Gigaset C530;23.05.2023;26.05.2023;Готово
Радио;Bosch GML;24.05.2023;27.05.2023;Не готово
Телевизор;RCA 4K;25.05.2023;28.05.2023;Готово
Музыкальный центр;Yamaha MusicCast;26.05.2023;29.05.2023;Не готово
Радиотелефон;Cisco SPA;27.05.2023;30.05.2023;Готово
Радио;Tivoli Audio;28.05.2023;31.05.2023;Не готово
